.cardholder {
    width: 100%;
    display: flex;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    font-family: 'Italiana', serif;

    h1 {
        align-self: flex-start;
    }

    .imgtitle {
        min-width: 40%;
        max-width: 40%;


        h1 {
            transform: translateY(30%);
            margin: 0 0 0 3rem;
            padding: 0;
        }


        img {
            margin-top: 24px;
            width: 100%;
            height: 80%;
            object-fit: contain;
            // border-radius: 25px 0px 25px 0px;
        }



    }


    .descriptionlinks {
        margin: 0rem 3rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // justify-content: flex-end;
        font-size: 1.5rem;
        font-weight: 900;

        p {
            width: 70%;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &>* {
                height: min-content;
                margin: 0;
                padding: 0;
            }

            p,
            p a,
            a {
                all: unset;
                cursor: pointer;
                width: fit-content;
                text-align: center;
                color: black;
                font-size: 1rem;
                font-weight: 700;
                background-color: rgb(155, 140, 168);
                margin-bottom: 1.5rem;
                padding: .5rem 1.5rem;
                transition: 200ms;
            }

            p a {
                cursor: pointer;
                color: white;
                background-color: rgb(95, 69, 117);
            }

            p {
                transition: 200ms;
                background-color: inherit;
            }

            a:hover {
                border-radius: 2.5rem;
                box-shadow:
                    3px 3px 0px 0px #242323;
            }

        }
    }
}


@media only screen and (max-width: 1210px) and (min-width:635px) {
    .cardholder {
        flex-direction: column;

        .imgtitle {
            min-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 85%;
            }

            h1 {
                width: 85%;
                margin: auto;
            }

        }

        .descriptionlinks {
            margin: 0rem 0rem;

            span {
                margin: auto;
                justify-content: space-between;
                width: 80% !important;

                p {
                    padding: 0;
                }
            }

            p {
                font-size: .7em;

                width: 85%;
                margin: auto;
                margin-bottom: 1.5rem;
                margin-top: 1.5rem;
            }
        }

    }
}

@media only screen and (max-width: 635px) and (min-width:235px) {
    .cardholder {
        flex-direction: column;

        .imgtitle {
            min-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 85%;
            }

            h1 {
                width: 85%;
                margin: auto;
                text-decoration: underline;
            }

        }

        .descriptionlinks {
            margin: 0rem 0.2rem;

            span {
                margin: auto;
                justify-content: space-between;
                width: 80% !important;

                p {
                    padding: 0;
                }
            }

            p {
                font-size: .7em;

                width: 85%;
                margin: auto;
                margin-bottom: 1.5rem;
                margin-top: 1.5rem;
            }
        }
    }
}